hikvisionYiJianIP=192.168.1.11
hikvisionYiJianPort=8000
hikvisionYiJianUserName=admin
hikvisionYiJianPassword=lanfan2022

hikvisionErJianIP=192.168.1.12
hikvisionErJianPort=8000
hikvisionErJianUserName=admin
hikvisionErJianPassword=lanfan2022